<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bailongabriel.facci.practicapm">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ActividadPrincipal">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActividadBuscar" />
        <activity android:name=".ActividadFragmento" />
        <activity android:name=".ActividadLogin" />
        <activity android:name=".ActividadPasarParametro" />
        <activity android:name=".ActividadRecibirParametro" />
        <activity android:name=".ActividadRegistrar" />
        <activity android:name=".FrgDos" />
        <activity android:name=".FrgUno"></activity>
    </application>

</manifest>